org.gradle.jvmargs=-Xmx4608m -XX:MaxMetaspaceSize=1024m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true

# Enable R8 full mode
android.enableR8.fullMode=true

# Gradle optimization
org.gradle.parallel=true 
org.gradle.caching=true
org.gradle.configureondemand=true

# Kotlin
kotlin.code.style=official
